#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Dec  2 23:08:24 2017
# Process ID: 8744
# Current directory: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log display_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_clk.tcl -notrace
# Log file: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk.vdi
# Journal file: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_clk.tcl -notrace
Command: open_checkpoint C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 237.746 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/.Xil/Vivado-8744-DESKTOP-A1JJ7FI/dcp3/display_clk.xdc]
Finished Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/.Xil/Vivado-8744-DESKTOP-A1JJ7FI/dcp3/display_clk.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 513.980 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 513.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 518.051 ; gain = 280.305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 527.703 ; gain = 9.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e5d4e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17e5d4e65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bad75019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bad75019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bad75019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bad75019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1022.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2648d8a65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1022.766 ; gain = 504.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_clk_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
Command: report_drc -file display_clk_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181690b73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d965f7f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 111b6c147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 111b6c147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.766 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 111b6c147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1033b0d06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1033b0d06

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12250c567

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18bc141a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18bc141a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d4709394

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 177039984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 177039984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 177039984

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 109fcd505

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 109fcd505

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.316. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 118923250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 118923250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 118923250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 118923250

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1773430cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1773430cd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
Ending Placer Task | Checksum: 12bd2dbfc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_clk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_clk_utilization_placed.rpt -pb display_clk_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1022.766 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_clk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1022.766 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bed64b09 ConstDB: 0 ShapeSum: 6cfc90f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ad8b6d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
Post Restoration Checksum: NetGraph: 40e16a14 NumContArr: 39f74cbe Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7ad8b6d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7ad8b6d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7ad8b6d2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18be5e66d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.232  | TNS=0.000  | WHS=-0.041 | THS=-0.184 |

Phase 2 Router Initialization | Checksum: f47a5986

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 222526ba2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.182  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fcc7fda7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
Phase 4 Rip-up And Reroute | Checksum: fcc7fda7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fcc7fda7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fcc7fda7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
Phase 5 Delay and Skew Optimization | Checksum: fcc7fda7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3e66f8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.275  | TNS=0.000  | WHS=0.261  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c3e66f8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
Phase 6 Post Hold Fix | Checksum: 1c3e66f8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0055808 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10dc2e77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10dc2e77f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9b58f9ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.275  | TNS=0.000  | WHS=0.261  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9b58f9ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1144.824 ; gain = 122.059

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1144.824 ; gain = 122.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1144.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_clk_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
Command: report_drc -file display_clk_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_clk_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
Command: report_methodology -file display_clk_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_clk_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
Command: report_power -file display_clk_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_clk_route_status.rpt -pb display_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_clk_timing_summary_routed.rpt -warn_on_violation  -rpx display_clk_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_clk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_clk_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 23:09:13 2017...
