#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Dec  2 23:01:41 2017
# Process ID: 12452
# Current directory: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log display_clk.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_clk.tcl -notrace
# Log file: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk.vdi
# Journal file: C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_clk.tcl -notrace
Command: link_design -top display_clk -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 518.449 ; gain = 272.059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 529.094 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103337ec3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 103337ec3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3fad8077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 3fad8077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 3fad8077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3fad8077

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1023.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e963bac3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1023.125 ; gain = 504.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_clk_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
Command: report_drc -file display_clk_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1063f3bd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba7248dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178441f1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178441f1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1023.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 178441f1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 114863d22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 114863d22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17532762a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17798272a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17798272a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 7898a1b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: adad853c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: adad853c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: adad853c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13894bbbb

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13894bbbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.207. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12147b5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12147b5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12147b5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12147b5e8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17fe9b465

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17fe9b465

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.125 ; gain = 0.000
Ending Placer Task | Checksum: e731e8e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_clk_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_clk_utilization_placed.rpt -pb display_clk_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1023.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_clk_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1023.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a3557f4 ConstDB: 0 ShapeSum: 6cfc90f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0a2fb86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
Post Restoration Checksum: NetGraph: f240e42 NumContArr: 917eed44 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0a2fb86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a0a2fb86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a0a2fb86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 227d48087

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.123  | TNS=0.000  | WHS=-0.041 | THS=-0.331 |

Phase 2 Router Initialization | Checksum: 20a93abb2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ce994d6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.732  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 216da520d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
Phase 4 Rip-up And Reroute | Checksum: 216da520d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 216da520d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 216da520d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
Phase 5 Delay and Skew Optimization | Checksum: 216da520d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fdef9023

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.825  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fdef9023

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
Phase 6 Post Hold Fix | Checksum: 1fdef9023

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00980627 %
  Global Horizontal Routing Utilization  = 0.00728787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0527568

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0527568

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122d8172f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.825  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122d8172f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1147.180 ; gain = 123.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1147.180 ; gain = 124.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1147.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_clk_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
Command: report_drc -file display_clk_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_clk_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
Command: report_methodology -file display_clk_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tuamy/Documents/GitHub/EE89-Poj1/project_2/project_2.runs/impl_1/display_clk_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_clk_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
Command: report_power -file display_clk_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_clk_route_status.rpt -pb display_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_clk_timing_summary_routed.rpt -warn_on_violation  -rpx display_clk_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_clk_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_clk_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 23:02:29 2017...
